TCP_HOST=localhost
TCP_PORT=3002

JWT_SECRET=test_secret
DATABASE_URL='postgres://postgres:admin@localhost:5432/totem_auth_sql_test'

# MailHog
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USER=mailhog
MAIL_PASS=mailhog